<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <div id="logo">
                <img src="./img/logo-black.png" alt="logo">
            </div>
            <div id="navbar">
                <ul class="navbarList">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./pages/about.html">About us</a></li>
                    <li><a href="./pages/blog.html">Blog</a></li>
                    <li><a href="./pages/services.html">Services</a></li>
                    <li><a href="#pricing" class="getNowBtn">Get Now!</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main style="background-color: pink;">
        <div id="title">
            <h1>News and Blog</h1>
            <p>We offer an effective combination of broad customer service expertise and deep product knowledge to ensure
                customer experience
            </p>
        </div>
    </main>

    <script src="main.js"></script>
</body>

</html>